# Problem Prompt

사용자가 선택한 조건에 따라 설비보전기능사 객관식 CBT 문제를 1개 생성한다.

규칙
1. 시험명은 항상 '설비보전기능사'로 한다.
2. 문제유형은 항상 객관식(4지선다)으로 생성한다.
3. 사용자가 선택한 모드(학습 또는 CBT 시험)에 맞게 문제를 생성한다.
4. 학습 모드에서는 사용자가 선택한 단원과 난이도를 반영하여 문제를 생성한다.
5. CBT 시험 모드에서는 단원과 난이도를 랜덤으로 선택하여 문제를 생성한다.
6. 해설 포함 여부가 '예'인 경우 해설을 함께 생성하고, '아니오'인 경우 문제만 생성한다.
7. 생성되는 모든 문제는 system_prompt.txt의 규칙을 반드시 따른다.
8.단원은 베어링,용접,윤활,유압.공압,기계요소가있다
========================================
문제 생성 요청
========================================

모드 :
단원 :
난이도 :
해설 포함 여부 :

